---
services: docker

env:
  - distro: ubuntu1804
  - distro: centos7

script:
  - sudo pip install ansible-run
  - image=$distro ansible-test tests/test.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
