    - name: check if JCE policy exists
      stat: path="{{JVM_PATH}}/jre/lib/security/local_policy.jar"
      register: jce

    - name: get JCE
      get_url:
        url:     "{{ JCE_URL }}"
        headers: 'Cookie:oraclelicense=accept-securebackup-cookie'
        dest:    "/tmp/unlimited_jce.zip"
        validate_certs: "{{validate_certs}}"
      when: not jce.stat.exists
      changed_when: False

    - name: install JCE
      unarchive:
          src: /tmp/unlimited_jce.zip
          dest: "{{JVM_PATH}}/jre/lib/security/"
          extra_opts: -j

      when: not jce.stat.exists

    - name: remove installation file
      when: REMOVE_INSTALL_FILES
      changed_when: false
      file:
          path:  /tmp/unlimited_jce.zip
          state: absent